<?php

// +----------------------------------------------------------------------
// | Admin Plugin for ThinkAdmin
// +----------------------------------------------------------------------
// | 版权所有 2014~2023 ThinkAdmin [ thinkadmin.top ]
// +----------------------------------------------------------------------
// | 官方网站: https://thinkadmin.top
// +----------------------------------------------------------------------
// | 开源协议 ( https://mit-license.org )
// | 免责声明 ( https://thinkadmin.top/disclaimer )
// +----------------------------------------------------------------------
// | gitee 代码仓库：https://gitee.com/zoujingli/think-plugs-admin
// | github 代码仓库：https://github.com/zoujingli/think-plugs-admin
// +----------------------------------------------------------------------

namespace {%namespace%};

use think\admin\Controller;

/**
 * xxxxx
 * @class {%className%}
 * @package {%namespace%}
 */
class {%className%} extends Controller
{

    public $table = 'xxxx';


    public function index()
    {
        $this->title = 'xxx列表';

        $query = $this->_query($this->table);
        $query->where(['is_deleted' => 0]);
        $query->like('name')->equal('status');
        // 列表排序并显示
        $query->order('id desc')->page();
    }

    public function _page_filter(&$data)
    {

    }

    /**
     * 添加
     * @auth true
     */
    public function add()
    {
        $this->_form($this->table, 'form');
    }


    /**
     * 编辑
     * @auth true
     */
    public function edit()
    {
        $this->_form($this->table, 'form');
    }

    // 表单数据处理
    protected function _form_filter(array &$data)
    {

    }

    /**
     * 表单提交成功处理
     * @param $res
     * @param $data
     */
    protected function _form_result(&$res, &$data)
    {
        $title = $this->request->post('id') ? '修改' : '新增';
        sysoplog($title . 'xxx', json_encode($this->request->post(), 256));
    }

    /**
     * 删除
     * @auth true
     */
    public function remove()
    {
        $id = $this->request->post('id');
        // sysoplog('删除xxxxx', json_encode($this->request->post(), 256));
        $this->_delete($this->table, 'id');
    }
}
